#!/bin/bash

# Side
cfgprofile="ca"

# Hosts settings
camachinehostname="ca-machine"
openvpnserverhostname="openvpn-server"

# Easy-RSA root directory
easyrsabasedir="/root/easyrsa"

# Easy-rsa vars
EASYRSA_REQ_COUNTRY="US"
EASYRSA_REQ_PROVINCE="NewYork"
EASYRSA_REQ_CITY="New York City"
EASYRSA_REQ_ORG="Company"
EASYRSA_REQ_EMAIL="admin@example.com"
EASYRSA_REQ_OU="Community"

# Files paths
easyrsatgz="EasyRSA-3.0.7.tgz"
easyrsasubdir="EasyRSA-3.0.7"
varsfilename="vars"
signclientreqscriptfile="/usr/local/bin/signclientreq.sh"
revokeuserscriptfile="/usr/local/bin/revoke-user.sh"
