#!/bin/bash

# Side
cfgprofile="server"

# Host settings
camachinehostname="ca-machine"
openvpnserverhostname="openvpn-server"
openvpnserveraddress="some.server.com"

# Easy-RSA root directory
easyrsabasedir="/root/easyrsa"

# Client configs dir
ccdir="/root/client-config"

# OpenVPN server settings
openvpnserverport="443"
openvpnserverprotocol="udp"

# Files paths
easyrsatgz="EasyRSA-3.0.7.tgz"
easyrsasubdir="EasyRSA-3.0.7"
gencckpfile="/usr/local/bin/gencckp.sh"
baseclientconfigfile="$ccdir/base.conf"
makeconfigfile="$ccdir/makeconfig.sh"
